{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=KnowVault-Core;Username=KnowVault-Core;Password=changeme"
  },
  "Users": [
    { "Username": "admin", "Password": "admin123", "Role": "admin" },
    { "Username": "editor", "Password": "editor123", "Role": "editor" },
    { "Username": "viewer", "Password": "viewer321", "Role": "viewer" }
  ]
}
